FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ARG VITE_TELEGRAM_BOT_USERNAME=
ENV VITE_TELEGRAM_BOT_USERNAME=${VITE_TELEGRAM_BOT_USERNAME}
ARG VITE_BRAND_SUPPORT_TG=@frpnnow
ENV VITE_BRAND_SUPPORT_TG=${VITE_BRAND_SUPPORT_TG}
ARG VITE_SITE_URL=https://frpclient.ru
ENV VITE_SITE_URL=${VITE_SITE_URL}
ARG VITE_SENTRY_DSN=
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
ARG VITE_SENTRY_ENVIRONMENT=production
ENV VITE_SENTRY_ENVIRONMENT=${VITE_SENTRY_ENVIRONMENT}
ARG VITE_SENTRY_RELEASE=
ENV VITE_SENTRY_RELEASE=${VITE_SENTRY_RELEASE}
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0
ENV VITE_SENTRY_TRACES_SAMPLE_RATE=${VITE_SENTRY_TRACES_SAMPLE_RATE}
RUN npm run build

FROM nginx:1.27-alpine

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
